cd $2
sudo split -n 3 $1
h=$(sha256sum $1 | cut -d ' ' -f 1)
g=$(curl --data "param1=$4" --data "param2=$5" http://192.168.1.100:8080/getHASH)
if [ "$g" = "$h" ] 
then
a=$(curl http://192.168.1.100:8080/getBlowfishKey)
b=$(curl http://192.168.1.100:8080/getAESKey)
touch key1
touch key2
echo -n $a >> key1
echo -n $b >> key2
openssl enc -bf-cbc -in xaa -out xaa.bf -k $a -provider legacy -provider default
openssl enc -bf-cbc -in xab -out xab.bf -k $a -provider legacy -provider default
openssl enc -bf-cbc -in xac -out xac.bf -k $a -provider legacy -provider default
openssl enc -aes128 -in xaa.bf -out xaa.bf.aes -k $b
openssl enc -aes128 -in xab.bf -out xab.bf.aes -k $b
openssl enc -aes128 -in xac.bf -out xac.bf.aes -k $b
rm -r $1 xaa xab xac xaa.bf xab.bf xac.bf

sshpass -p '000000' sftp -oBatchMode=no -b - -oStrictHostKeyChecking=no sftp_user@192.168.1.103 <<_EOF_


cd sftp_user
ls
put -r $2

_EOF_
rm -r $2
fi