# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-177.railway.app:5673/railway?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 3v3t9QTY6Ktxn8axs6Ti
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.format_sql=true;
# ==============================
jwt.header = Authorization
jwt.secret = Lokesh
jwt.expiration = 604800
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
