

cd $2
sudo split -n 3 $1
h=$(sha256sum $1 | cut -d ' ' -f 1)

if [ "$3" = "$h" ] 
then
touch key1
touch key2
a=$(curl http://192.168.1.100:8080/getDESKey)
b=$(curl http://192.168.1.100:8080/getAESKey)
echo -n $a >> key1
echo -n $b >> key2
openssl enc -des -e -in xaa -out xaa.des -k $a -provider legacy -provider default
openssl enc -des -e -in xab -out xab.des -k $a -provider legacy -provider default
openssl enc -des -e -in xac -out xac.des -k $a -provider legacy -provider default
openssl enc -aes128 -e -in xaa.des -out xaa.des.aes -k $b
openssl enc -aes128 -e -in xab.des -out xab.des.aes -k $b
openssl enc -aes128 -e -in xac.des -out xac.des.aes -k $b
rm -r $1 xaa xab xac xaa.des xab.des xac.des
sshpass -p '000000' sftp -oBatchMode=no -b - -oStrictHostKeyChecking=no sftp_user@192.168.1.103 <<_EOF_


cd sftp_user
ls
put -r $2

_EOF_
rm -r $2
fi
